<html>
    <head>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
        <title>360RObot Control</title>

        <style>

        .center{
          left:10%;
          width:80%;
          height:20%;
          bottom:20%;
          background-color: transparent;
          position:relative;
          text-align:center;
          padding: 16px;
        }

          .center p {

          display:inline-block;
          text-align: center;
          color: rgb(44, 44, 44);
          font-weight: 700;

        }

        .controls{
          /*position:relative;*/
          width: 100;
          height: 100;
          border-style: solid;
          border-width: 2px;
          border-radius: 4px;
          background-color: rgb(255, 255, 255);
          border-color: rgb(44, 44, 44);
          margin-top: 10;
          margin-bottom: auto;
          padding: auto;
          box-shadow: 4px 4px #888888;
          vertical-align: middle;
        }

        body {
          width:100%;
          margin:auto;
          font-family: 'Fredoka One', cursive;
          background-color: #072235;

          font color: : rgb(44, 44, 44);
          font-size: 30;

        }

        footer {
          position: fixed;
          bottom: 0;
          left:25%;
          right:25%;
          height: auto;
          background-color: #072235;
          color: white;
          text-align: center;
          font-family: 'Arial';
          font color: : rgb(244, 244, 244);
          font-size: 10;
          padding:1vw;
        }

        </style>

        <script>

        function goTo(id) {

          switch(id) {
          case "control-g":
          document.getElementById(id).innerHTML = "GO!";
          case "control-l":

          case "control-r":

          case "control-s":

          case "control-b":
          }

        }

        </script>


    </head>


    <body>

        <div style="margin:20; width:1">
        <img src="8.png">
        </div>

      <div class="center">


          <p id="control-g" class="controls" href="www.ejemplo.com" onclick="goTo(this.id)">
                GO

          </p>



          <div>

              <p id="control-l" class="controls">
                 LEFT
              </p>

              <p id="sticker-s" class="controls" >
               STOP
              </p>

              <p id="control-r" class="controls">
                RIGHT
              </p>

          </div>

              <p id="control-b" class="controls">
                BACK
              </p>

      </div>

    </body>

    <footer>
          <p>Created by: Makers Gandía</p>
          <p>Team:  Alejandro Marco Ibáñez, Maria Balagué, Leonardo Rodríguez, Alejandro Castilla García, Jair López Gutiérrez</p>
          <p>Contact information:makersgandia@gmail.com</p>
    </footer>

</html>
